# 420-4DB-HY-H25-TP3

./: README.md  TP3.sln
.vs (2)/ProjectEvaluation/: tp3.metadata.v5.2  tp3.projects.v5.2
.vs (2)/TP3/CopilotIndices/17.12.53.23981/: CodeChunks.db  SemanticSymbols.db-shm  SemanticSymbols.db-wal
.vs (2)/TP3/DesignTimeBuild/: .dtbcache.v2
.vs (2)/TP3/FileContentIndex/: 4f6f93e8-d4c5-4c7b-bd7f-20a27b7f4c45.vsidx
.vs (2)/TP3/v15/sqlite3/: storage.ide
.vs (2)/TP3/v16/Server/sqlite3/: storage.ide
.vs (2)/TP3/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
TP3/: App.xaml  App.xaml.cs  GameState.cs  HugoWorld.csproj  HugoWorld.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  UpgradeReport.sarif  upgrade-assistant.clef
TP3/BLL/: Sprite.cs
TP3/DAL/: MapTile.cs  World.cs
TP3/Documentation/: Crusaders_cs.htm
TP3/GameData/: TileLookups.csv
TP3/Presentation/: Sounds.cs
TP3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
